<RCC>
    <qresource prefix="/">
        <file>resources/flap_down.png</file>
        <file>resources/flap_up.png</file>
        <file>resources/paused.png</file>
        <file>resources/background.png</file>
        <file>resources/pipe_ground.png</file>
        <file>resources/block_brown.png</file>
        <file>resources/block_goal.png</file>
        <file>resources/won.png</file>
        <file>resources/lost.png</file>
        <file>resources/block_powerup.png</file>
        <file>resources/jump.wav</file>
        <file>resources/lose.wav</file>
        <file>resources/won.wav</file>
        <file>resources/powerup.wav</file>
        <file>resources/block_powerdown.png</file>
    </qresource>
</RCC>
